*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}

::selection {
    background: grey;
    color: white;
}

.navigationbar{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}

nav ul li{
    display: inline-block;
    margin-right: 20px;
}

nav a{
    text-decoration: none !important;
    color: #555 !important;
}

a {
    text-decoration: none !important;
}

.my-container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.my-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.my-col-2{
    flex-basis: 45%;
    min-width: 300px;
}

.my-col-2 img{
    max-width: 100%;
    padding: 50px 0;
}

.my-col-2 .my-h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.categories_section .my-col-3 {
    transition: transform 0.5s;
}

.categories_section .my-row {
    margin-top: 10px;
}

.categories_section .my-col-3 p {
    text-align: center;
    font-size: larger;
    font-weight: 500;
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.categories_section .my-col-3:hover {
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    background: #138808;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover{
    background: #000080;
    color: #fff;
}

.header{
    background: radial-gradient(#ffffff, #ffa500);
}

.header .my-row{
    margin-top: auto;
}

.categories{
    margin: 70px 0;
}

.my-col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.my-col-3 img{
    width: 100%;
    height: auto;
}

.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.my-col-4{
    flex-basis: 23%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.my-col-4 img{
    width: 100%;
}

.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after{
    content: '';
    background:#138808;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.my-h4{
    color: #555;
    font-weight: normal;
}

.my-col-4 .my-p{
    font-size: 14px;    
}

.rating .fa{
    color: #138808;
}

.my-col-4:hover{
    transform: translateY(-5px);
}

/* Offer  */

.offer{
    background: radial-gradient(#ffffff, #ffa500);
    margin-top: 80px;
    padding: 30px 0;
}

.my-col-2 .offer-img{
    width: 100%;
    height: auto;
}

small{
    color: #555;
}

/* ------------------------testimonial-------------------------  */
.testimonial{
    padding-top: 100px;
}

.testimonial .my-col-3{
    text-align: center;
    padding: 40px 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
}

.testimonial .my-col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .my-col-3:hover{
    transform: translateY(-10px);
}

.fa .fa-quote-left{
    font-size: 24px;
    color:#138808;
}

.my-col-3 .my-p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .my-col-3 .my-h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/* ----------------------Brands------------------------ */

.brands{
    margin: 100px auto;
}

.my-col-5{
    width: 160px;
}

.my-col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.my-col-5 img:hover{
    filter: grayscale(0);
}

/* --------------footer---------------------- */
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer .my-p{
    color: #8a8a8a;
}

.footer .my-h3{
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1{
    flex-basis: 30%;
}

.footer-col-2{
    flex: 1;
    text-align: center;
}

.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}

ul{
    list-style-type: none;
}

.app-logo{
    margin-top: 20px;
}

.app-logo img{
    width: 140px;
}

.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright{
    text-align: center;
}

.menu-icon{
   width: 28px;
   margin-left: 20px;
   display: none; 
}

/* ------------Median Query for menu------------------- */
@media only screen and (max-width: 800px){

    nav ul{
       position: absolute;
       top: 70px;
       left: 0;
       /* background; */
       width: 100px; 
       overflow: hidden;
       transition: max-height 0.5s;
    }

    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a{
        color: #fff;
    }

    .menu-icon{
        display: block;
        cursor: pointer;
    }

}

/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .my-row{
        text-align: center;
    }

    .my-col-2, .my-col-3, .my-col-4{
        flex-basis: 100%;
    }

    .single-product .my-row{
        text-align: left;
    }

    .single-product .my-col-2{
        padding: 20px 0;
    }

    .single-product .my-h1{
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info .my-p{
        display: none;
    }
}





/* Products CSS */

.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #138808;
    padding: 5px;
}

select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}

.page-btn span{
    display: inline-block;
    border: 1px solid #138808;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

.product-grid:hover {
    cursor: pointer;
}

.page-btn span:hover{
    background:#138808;
    color: white;
}

/* Single Product Detail */

.single-product{
   margin-top: 80px; 
}

.single-product .my-col-2 img{
    padding: 0;
}

.single-product .my-col-2{
    padding: 20px;
}

.single-product .my-col-2 .my-h4{
    margin: 20px;
    font-size: 22px;
    font-weight: bold;
}

.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #138808;
}

input:focus{
    outline: none;
}

.single-product .fa{
    color: #138808;
    margin-left: 10px;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}


/* Cart Name */
.cart-page{
  margin: 80px auto;  
}

table{
    width: 100%;
    border-collapse: collapse;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}

.cart-page th{
    text-align: left;
    padding: 13px;
    color: #fff;
    background:#138808;
    font-weight: normal;
}

.cart-page td{
    padding: 10px 5px;
}

.cart-page td input{
    width: 50px;
    height: 40px;
    padding: 5px;
}

.cart-page td a{
    color: #138808;
    font-size: 10px;
}

.cart-page td img{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #138808;
    width: 100%;
    max-width: 400px;
}

.cart-page td:last-child{
    text-align: right;
}

.cart-page th:last-child{
    text-align: right;
}